# TracefulBackendMonitor

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_spring-traceable-backend-monitor.yml
src/main/java/com/tracer/logger/: TracerBackendLoggerApplication.java
src/main/java/com/tracer/logger/config/: JacksonConfiguration.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/tracer/logger/kafka/: LogConsumerService.java
src/main/java/com/tracer/logger/kafka/consumers/: KafkaLogRecord.java  LogConsumerRecord.java
src/main/java/com/tracer/logger/kafka/controller/: KafkaController.java
src/main/java/com/tracer/logger/kafka/dtos/: KafkaLogRecordDTO.java
src/main/java/com/tracer/logger/kafka/exceptions/: KafkaControllerAdvice.java  KafkaLogsNotFoundException.java
src/main/java/com/tracer/logger/kafka/mappers/: KafkaMapper.java
src/main/java/com/tracer/logger/kafka/repos/: KafkaRepository.java
src/main/java/com/tracer/logger/kafka/services/: KafkaLogConsumerService.java
src/main/java/com/tracer/logger/rest/controllers/: RestDateController.java  RestMainController.java  TBLRestController.java  TBLRestDateController.java  TBLRestMainController.java  TBMRestDateController.java  TBMRestMainController.java
src/main/java/com/tracer/logger/rest/dtos/: RequestDTO.java  ResponseDTO.java  RestLogDTO.java  TBLRestLogDTO.java  TBMRestLogDTO.java
src/main/java/com/tracer/logger/rest/exceptions/: DateException.java  ErrorMessage.java  RestLogNotFounded.java  ServiceDoesNotExistException.java  ServiceNotFoundException.java  TBLRestLogBadRequest.java  TBLRestLogNotFounded.java  TBMRestLogBadRequest.java  TBMRestLogNotFounded.java  UUIDInvalidException.java
src/main/java/com/tracer/logger/rest/exceptions/controllers/: TBLRestControllerException.java  TBMRestControllerException.java  TBMRestDateExceptionController.java  TBMRestMainExceptionController.java
src/main/java/com/tracer/logger/rest/jsonser/: HttpMethodSerializer.java
src/main/java/com/tracer/logger/rest/mappers/: RequestMapper.java  ResponseMapper.java  RestLogMapper.java  TBLRestLogMapper.java  TBMRestLogMapper.java
src/main/java/com/tracer/logger/rest/models/: Request.java  Response.java  RestLog.java  TBLRestLog.java  TBMRestLog.java
src/main/java/com/tracer/logger/rest/repos/: RestRepo.java  TBLRestRepo.java  TBMRestRepo.java
src/main/java/com/tracer/logger/rest/services/: DateService.java  RestService.java  TBLRestService.java  TBMRestService.java
src/main/resources/: application.yaml
src/test/java/com/tracer/logger/: TracerBackendLoggerApplicationTests.java
src/test/java/com/tracer/logger/assets/: kafkaLogs.json  restLogs.json
src/test/java/com/tracer/logger/json/parser/: JSONLogParser.java
src/test/java/com/tracer/logger/json/serialization/: HttpMethodSerializer.java
src/test/java/com/tracer/logger/jsonParsers/: JSONRestLogParser.java
src/test/java/com/tracer/logger/jsonser/: HttpMethodSerializer.java
src/test/java/com/tracer/logger/kafka/: KafkaControllerTest.java
src/test/java/com/tracer/logger/rest/: HTTPConstant.java  RestDateControllerTest.java  RestMainControllerTest.java  TBLRestControllerTest.java  TBLRestMainControllerTest.java  TBMRestMainControllerTest.java
